detail_blog.html
<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Blog</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> 
</head>
<body>
	<header id="header" class="header">   
		<div class="header__category">
			<div class="header__category__left"> 
				<ul>
					<a href=""><li>Tài khoản của tôi</li></a> 
					<a href=""><li>Trạng thái đơn hàng</li></a>
					<a href=""><li>Danh sách ưa thích</li></a>    
					<a href=""><li>Giỏ hàng</li></a>
					<a href=""><li>Đăng nhập</li></a> 
					<a href=""><li>Đăng ký</li></a>
				</ul>
			</div>
			<div class="header__category__right">  
				<input type="text" placeholder="Tìm kiếm ở đây..."> 
				<i class="fas fa-search"></i> 
			</div>
		</div> 
	</header>
	<section id="main">
		<article class="menu">
				<div class="menu__logo">  
				 	<div class="menu__logo__list__img">
						<img class="menu__logo__list__img__one" src="image/Vector Smart Object.png" alt="">
						<h2>Wine hourse</h2>
						<h4>Since 1980</h4>
						<img class="menu__logo__list__img__two" src="image/logo.png" alt=""> 
					</div>
				</div>
				<div class="menu__category">
					<ul class="menu__category__list">
						<li><a href="#">Trang Chủ</a></li>
						<li><a class="red__wine" href="#">Rượu vang đỏ</a>
							<div class="dropdown"><i class="fas fa-caret-up"></i>
			                  	<div class="dropdown__information">
				                    <ul>
				                      <li>
				                        <h3>rượu ngoại</h3>
				                      </li>
				                      <li><a href="#">Rượu Chivar</a></li>
				                      <li><a class="red__wine" href="#">Hàng độc - rượu đọc đáo</a></li>
				                      <li><a href="#">Johnnie Walker</a></li>
				                      <li><a href="#">Rượu Whisky</a></li>
				                      <li><a href="#">Rượu Reni Martin</a></li>
				                      <li><a href="#">Rượu Glenmorangie</a></li>
				                    </ul>
				                    <ul>
				                      <li>
				                        <h3>rượu vang</h3>
				                      </li>
				                      <li><a href="#">Rượu Chivar</a></li>
				                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
				                      <li><a href="#">Johnnie Walker</a></li>
				                      <li><a href="#">Rượu Whisky</a></li>
				                      <li><a href="#">Rượu Reni Martin</a></li>
				                      <li><a href="#">Rượu Glenmorangie</a></li>
				                    </ul>
				                    <ul>
				                      <li>
				                        <h3>rượu ngoại</h3> 
				                      </li>
				                      <li><a href="#">Rượu Chivar</a></li>
				                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
				                      <li><a href="#">Johnnie Walker</a></li>
				                      <li><a href="#">Rượu Whisky</a></li>
				                      <li><a href="#">Rượu Reni Martin</a></li>
				                      <li><a href="#">Rượu Glenmorangie</a></li>
				                    </ul>
			                  	</div>
			                <div class="dropdown__img"><img src="image/mega.png" alt=""></div>
                		</div>
						</li>
						<li><a href="#">Rượu trắng</a></li>
						<li><a href="#">Champagne</a></li>
						<li><a href="#">Thông tin</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
				</div>  
		</article>
		<article class="main__title">
			<div class="main__title__over">
			 	<div class="main__title__over__upon">
			 	 	<span class="main__title__over__upon__home">Trang chủ /</span>
			 	 	<span class="main__title__over__upon__current">Blog</span>
			 	</div>
			 	<div class="main__title__over__under">
			 		<span>blog</span>
			 		<img src="image/titleleft-dark.png" alt="">
			 	</div>
			 </div>  
		</article>
		<article class="detail__blog">
		  	<div class="detail__blog__content">
			 	<div class="detail__blog__content__left">
			  	 	<h6>bài viết mới nhất</h6>
			  	 	<div class="detail__blog__content__left__post">
			  	 	 	<div class="detail__blog__content__left__post__part">
			  	 	 	 	<div class="detail__blog__content__left__post__part__img">
			  	 	 	 		<img src="image/detailblog.png" alt="">
			  	 	 	 	</div> 
			  	  	 	 	<div class="detail__blog__content__left__post__part__information">
			  	  	 	 	  	<p>cách sắp xếp nội thất trong nhà</p>
			  	  	 	 	  	<i class="far fa-calendar"></i>
			  	  	 	 	   	<span>12/06/2015</span>
			  	  	 	 	</div>
			  	  	 	 </div>
			  	  	 	<div class="detail__blog__content__left__post__part">
			  	  	  	 	<div class="detail__blog__content__left__post__part__img">
			  	  	  	 		<img src="image/detailblog.png" alt="">
			  	  	  	 	</div> 
			  	  	  	 	<div class="detail__blog__content__left__post__part__information">
			  	  	  	 	  	<p>cách sắp xếp nội thất trong nhà</p>
			  	  	  	 	  	<i class="far fa-calendar"></i>
			  	  	  	 	   	<span>12/06/2015</span>
			  	  	  	 	</div>
			  	  	  	</div>
			  	  	  	<div class="detail__blog__content__left__post__part">
			  	  	  	 	<div class="detail__blog__content__left__post__part__img">
			  	  	  	 		<img src="image/detailblog.png" alt="">
			  	  	  	 	</div> 
			  	  	  	 	<div class="detail__blog__content__left__post__part__information">
			  	  	  	 	  	<p>cách sắp xếp nội thất trong nhà</p>
			  	  	  	 	  	<i class="far fa-calendar"></i>
			  	  	  	 	   	<span>12/06/2015</span>
			  	  	  	 	</div>
			  	 	 	</div>
			  	  	</div>
			   	 	<div class="main__product__content__left__tag">
				 	 	<div class="main__title__over__under">
				 			<span>Blog tag</span>
				 		</div>
				 		<div class="main__product__content__left__tag__history">
				 		 	<span>Đồng hồ</span>
				 		 	<span>Túi</span>
				 		 	<span>Phụ kiện</span>
				 		 	<span>Giày</span>
				 		 	<span>Sandal</span>
				 		 	<span>Áo sơ mi</span>
				 		 	<span>Nước hoa</span>
				 		 	<span>Trẻ em</span>
				 		 	<span>Thời trang nữ</span>
				 		</div>
			 		</div>
			 		<div class="detail__blog__content__left__video">
			 			<div style="margin-top: 30px" class="main__title__over__under">
				 			<span>latest video</span>
				 		</div>
				 		<div class="detail__blog__content__left__video__mp4">
				 			<video controls="">
               					<source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
               				</video>
               			</div> 
			 		</div>
			  	</div>
		  	  	<div class="detail__blog__content__right">
		  	  		<div class="detail__blog__content__right__img">
		  	  			<img src="image/blog_1.png" alt="">
		  	  		</div>
		  	  		<div class="main__title__over__under">
			 			<span>VANG THANG LONG CLASSIC</span> 
			 		</div>
			 		<div class="detail__blog__content__right__information">
			 			<span>Đăng bởi Giangle | 30/06/2015 | 60 bình luận</span>
			 			<p>Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bột ga đầy trắng mịn. Van nổ Thăng Long ... Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bột ga đầy trắng mịn. Van nổ Thăng Long ... Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bột ga đầy trắng mịn. Van nổ Thăng Long ...</p>
			 		</div>
			 		<form action="">
			 			<div style="margin-bottom: 30px; font-style: italic;" class="main__title__over__under">
			 				<span>đóng góp ý kiến</span>
			 			</div>
			 			<div class="main__login__content__center__under">
				 			<div class="main__contact__content__left__form__information">
		  						<label for="">Your Email</label>
		  						<input type="text">
							</div>
							<div class="main__contact__content__left__form__information">
		  						<label for="">Subject</label>
		  						<input type="text">
							</div>
							<div class="main__contact__content__left__form__information">
		  						<label for="">Your Message</label> 
		  						<input type="text">
							</div>
							<button>
								<a href="" class="add__to__cart">gửi ý kiến</a>
							</button>
				 		</div>   
			 		</form>
			 		<div class="detail__blog__content__right__comment">
			 			<div style="margin-bottom: 30px; font-style: italic;" class="main__title__over__under">
			 				<span>bình luận (3)</span>
			 			</div> 
			 		 	<div class="detail__blog__content__right__comment__content">
			 		 	  	<div class="detail__blog__content__right__comment__content__answer">
			 		 	  	 	<span>Bình luận bởi Giangle | Cách đây 4 giờ</span>
			 		 	  	 	<a href="">Trả lời</a>
			 		 	  	</div> 
			 		 	  	<p>Có lẽ bởi tính ăn gian vóc giáng và vô cùng thỏa mái, gợi cảm mà cả hai dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thỏa ái tối đa lại không kém phàn gợi cảm, kết hợp cùng lâu giày quai chữ T tôn dáng</p>
			 		 	</div>
			 		 	<div class="detail__blog__content__right__comment__content">
			 		 	  	<div class="detail__blog__content__right__comment__content__answer">
			 		 	  	 	<span>Bình luận bởi Giangle | Cách đây 4 giờ</span>
			 		 	  	 	<a href="">Trả lời</a>
			 		 	  	</div> 
			 		 	  	<p>Có lẽ bởi tính ăn gian vóc giáng và vô cùng thỏa mái, gợi cảm mà cả hai dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thỏa ái tối đa lại không kém phàn gợi cảm, kết hợp cùng lâu giày quai chữ T tôn dáng</p>
			 		 	</div>
			 		 	<div class="detail__blog__content__right__comment__content">
			 		 	  	<div class="detail__blog__content__right__comment__content__answer">
			 		 	  	 	<span>Bình luận bởi Giangle | Cách đây 4 giờ</span>
			 		 	  	 	<a href="">Trả lời</a>
			 		 	  	</div> 
			 		 	  	<p>Có lẽ bởi tính ăn gian vóc giáng và vô cùng thỏa mái, gợi cảm mà cả hai dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thỏa ái tối đa lại không kém phàn gợi cảm, kết hợp cùng lâu giày quai chữ T tôn dáng</p>
			 		 	</div>
			 		 	<div class="detail__blog__content__right__comment__page">
			 		 	 	<button class="button">
			 		 	 		<i class="fas fa-caret-left add__to__cart"></i>
			 		 	 	</button>
			 		 	 	<button class="button">
			 		 	 		<a href="" class="add__to__cart">1</a>
			 		 	 	</button>
			 		 	 	<button class="button">
			 		 	 		<a href="" class="add__to__cart">2</a>
			 		 	 	</button>
			 		 	 	<button class="button">
			 		 	 		<a href="" class="add__to__cart">3</a>
			 		 	 	</button>
			 		 	 	<button class="button">
			 		 	 		<i class="fas fa-caret-right add__to__cart"></i>
			 		 	 	</button>
			 		 	</div> 
			 		</div>
		  	  	</div>
		  	</div>
		</article>
		<article class="brand__logo">
			<div class="brand__logo__img">
		  		<img src="image/brand_logo.png" alt="">
		  	</div>  
		</article>
	</section>
	<footer id="footer">
	 	<div class="footer__content">
	 		<div class="footer__content__information">
	 		 	<h3>thông tin</h3>
	 		 	<ul>
	 		 		<li><a href="">về chúng tôi</a></li>
	 		 		<li><a href="">giao hàng</a></li>
	 		 		<li><a href="">cảm nghĩ</a></li>
	 		 		<li><a href="">lưu trữ</a></li>
	 		 		<li><a href="">chính sách riêng tư</a></li>
	 		 	</ul>
	 		</div>
	 		<div class="footer__content__information footer__content__purchase">
	 			<h3>mua hàng</h3>
	 		 	<ul>
	 		 		<li><a href="">vận chuyển và trả hàng</a></li>
	 		 		<li><a href="">mua hàng an toàn</a></li>
	 		 		<li><a href="">vận quốc tế</a></li>
	 		 		<li><a href="">liên kết</a></li>
	 		 		<li><a href="">dịch vụ giảm giá</a></li>
	 		 	</ul>
	 		</div>
	 		<div class="footer__content__information footer__content__send-email">
	 			<h3>gửi email</h3>
	 			<form action="">
	 			 	<label for="">Gửi email cho chúng tôi để được hỗ trợ</label>
	 			 	<input type="text" placeholder="Enter your email">
	 			 	<div class="send">
	 			 		<img src="image/footer_send.png" alt="footer">
	 			 		<span>gửi</span>
	 			 	</div>
	 			</form> 
	 			<div class="icon">
		 			<ul>
		 				<li><a href=""><i class="fas fa-dove"></i></a></li>
		 				<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
		 				<li><a href=""><i class="fas fa-volleyball-ball"></i></a></li>
		 				<li><a href=""><i class="fab fa-invision"></i></a></li>
		 				<li><a href=""><i class="fas fa-wifi"></i></a></li>
		 			</ul>
		 		</div>  
	 		</div>
	 		<div class="footer__content__information footer__content__contact">
	 			<h3>liên hệ</h3>
	 			<div class="icon__and__phone">
		 			<ul>
		 				<li>
		 					<i class="fas fa-map-marker-alt"></i>
		 					<span>Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội</span>
		 				</li>
		 				<li>
		 					<i class="fas fa-phone-volume"></i>
		 					<span>(04) 6674 2332</span>
		 					<i class="fas fa-phone-volume"></i>
		 					<span>(04) 3786 8904</span>
		 				</li>
		 				<li>
		 					<i class="fas fa-phone-volume"></i>
		 					<span>(08) 6680 9686</span>
		 					<i class="fas fa-envelope"></i>
		 					<span>Support@bizweb.vn</span>
		 				</li>
		 			</ul>
		 		</div>
	 		</div>
	 	</div> 
	 	<div class="footer__bottom">
	 	 	<div class="footer__bottom__left">
	 	 		<p>© CoppyRight 2018-2014 DKT Technology JSC</p>
	 	 	</div>
	 	 	<div class="footer__bottom__right">
	 	 	</div>
	 	</div>
	</footer>  
</body>
</html>

detail_blog.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Blog
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.2/css/all.css')
  body
    header#header.header
      .header__category
        .header__category__left
          ul
            a(href='')
              li Tài khoản của tôi
            a(href='')
              li Trạng thái đơn hàng
            a(href='')
              li Danh sách ưa thích
            a(href='')
              li Giỏ hàng
            a(href='')
              li Đăng nhập
            a(href='')
              li Đăng ký
        .header__category__right
          input(type='text', placeholder='Tìm kiếm ở đây...')
          i.fas.fa-search
    section#main
      article.menu
        .menu__logo
          .menu__logo__list__img
            img.menu__logo__list__img__one(src='image/Vector Smart Object.png', alt='')
            h2 Wine hourse
            h4 Since 1980
            img.menu__logo__list__img__two(src='image/logo.png', alt='')
        .menu__category
          ul.menu__category__list
            li
              a(href='#') Trang Chủ
            li
              a.red__wine(href='#') Rượu vang đỏ
              .dropdown
                i.fas.fa-caret-up
                .dropdown__information
                  ul
                    li
                      h3 rượu ngoại
                    li
                      a(href='#') Rượu Chivar
                    li
                      a.red__wine(href='#') Hàng độc - rượu đọc đáo
                    li
                      a(href='#') Johnnie Walker
                    li
                      a(href='#') Rượu Whisky
                    li
                      a(href='#') Rượu Reni Martin
                    li
                      a(href='#') Rượu Glenmorangie
                  ul
                    li
                      h3 rượu vang
                    li
                      a(href='#') Rượu Chivar
                    li
                      a(href='#') Hàng độc - rượu đọc đáo
                    li
                      a(href='#') Johnnie Walker
                    li
                      a(href='#') Rượu Whisky
                    li
                      a(href='#') Rượu Reni Martin
                    li
                      a(href='#') Rượu Glenmorangie
                  ul
                    li
                      h3 rượu ngoại
                    li
                      a(href='#') Rượu Chivar
                    li
                      a(href='#') Hàng độc - rượu đọc đáo
                    li
                      a(href='#') Johnnie Walker
                    li
                      a(href='#') Rượu Whisky
                    li
                      a(href='#') Rượu Reni Martin
                    li
                      a(href='#') Rượu Glenmorangie
                .dropdown__img
                  img(src='image/mega.png', alt='')
            li
              a(href='#') Rượu trắng
            li
              a(href='#') Champagne
            li
              a(href='#') Thông tin
            li
              a(href='#') Blog
            li
              a(href='#') Liên hệ
      article.main__title
        .main__title__over
          .main__title__over__upon
            span.main__title__over__upon__home Trang chủ /
            span.main__title__over__upon__current Blog
          .main__title__over__under
            span blog
            img(src='image/titleleft-dark.png', alt='')
      article.detail__blog
        .detail__blog__content
          .detail__blog__content__left
            h6 bài viết mới nhất
            .detail__blog__content__left__post
              .detail__blog__content__left__post__part
                .detail__blog__content__left__post__part__img
                  img(src='image/detailblog.png', alt='')
                .detail__blog__content__left__post__part__information
                  p cách sắp xếp nội thất trong nhà
                  i.far.fa-calendar
                  span 12/06/2015
              .detail__blog__content__left__post__part
                .detail__blog__content__left__post__part__img
                  img(src='image/detailblog.png', alt='')
                .detail__blog__content__left__post__part__information
                  p cách sắp xếp nội thất trong nhà
                  i.far.fa-calendar
                  span 12/06/2015
              .detail__blog__content__left__post__part
                .detail__blog__content__left__post__part__img
                  img(src='image/detailblog.png', alt='')
                .detail__blog__content__left__post__part__information
                  p cách sắp xếp nội thất trong nhà
                  i.far.fa-calendar
                  span 12/06/2015
            .main__product__content__left__tag
              .main__title__over__under
                span Blog tag
              .main__product__content__left__tag__history
                span Đồng hồ
                span Túi
                span Phụ kiện
                span Giày
                span Sandal
                span Áo sơ mi
                span Nước hoa
                span Trẻ em
                span Thời trang nữ
            .detail__blog__content__left__video
              .main__title__over__under(style='margin-top: 30px')
                span latest video
              .detail__blog__content__left__video__mp4
                video(controls='')
                  source(src='http://www.w3schools.com/html/mov_bbb.mp4', type='video/mp4')
          .detail__blog__content__right
            .detail__blog__content__right__img
              img(src='image/blog_1.png', alt='')
            .main__title__over__under
              span VANG THANG LONG CLASSIC
            .detail__blog__content__right__information
              span Đăng bởi Giangle | 30/06/2015 | 60 bình luận
              p
                | Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bột ga đầy trắng mịn. Van nổ Thăng Long ... Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bột ga đầy trắng mịn. Van nổ Thăng Long ... Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bột ga đầy trắng mịn. Van nổ Thăng Long ...
            form(action='')
              .main__title__over__under(style='margin-bottom: 30px; font-style: italic;')
                span đóng góp ý kiến
              .main__login__content__center__under
                .main__contact__content__left__form__information
                  label(for='') Your Email
                  input(type='text')
                .main__contact__content__left__form__information
                  label(for='') Subject
                  input(type='text')
                .main__contact__content__left__form__information
                  label(for='') Your Message
                  input(type='text')
                button
                  a.add__to__cart(href='') gửi ý kiến
            .detail__blog__content__right__comment
              .main__title__over__under(style='margin-bottom: 30px; font-style: italic;')
                span bình luận (3)
              .detail__blog__content__right__comment__content
                .detail__blog__content__right__comment__content__answer
                  span Bình luận bởi Giangle | Cách đây 4 giờ
                  a(href='') Trả lời
                p
                  | Có lẽ bởi tính ăn gian vóc giáng và vô cùng thỏa mái, gợi cảm mà cả hai dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thỏa ái tối đa lại không kém phàn gợi cảm, kết hợp cùng lâu giày quai chữ T tôn dáng
              .detail__blog__content__right__comment__content
                .detail__blog__content__right__comment__content__answer
                  span Bình luận bởi Giangle | Cách đây 4 giờ
                  a(href='') Trả lời
                p
                  | Có lẽ bởi tính ăn gian vóc giáng và vô cùng thỏa mái, gợi cảm mà cả hai dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thỏa ái tối đa lại không kém phàn gợi cảm, kết hợp cùng lâu giày quai chữ T tôn dáng
              .detail__blog__content__right__comment__content
                .detail__blog__content__right__comment__content__answer
                  span Bình luận bởi Giangle | Cách đây 4 giờ
                  a(href='') Trả lời
                p
                  | Có lẽ bởi tính ăn gian vóc giáng và vô cùng thỏa mái, gợi cảm mà cả hai dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thỏa ái tối đa lại không kém phàn gợi cảm, kết hợp cùng lâu giày quai chữ T tôn dáng
              .detail__blog__content__right__comment__page
                button.button
                  i.fas.fa-caret-left.add__to__cart
                button.button
                  a.add__to__cart(href='') 1
                button.button
                  a.add__to__cart(href='') 2
                button.button
                  a.add__to__cart(href='') 3
                button.button
                  i.fas.fa-caret-right.add__to__cart
      article.brand__logo
        .brand__logo__img
          img(src='image/brand_logo.png', alt='')
    footer#footer
      .footer__content
        .footer__content__information
          h3 thông tin
          ul
            li
              a(href='') về chúng tôi
            li
              a(href='') giao hàng
            li
              a(href='') cảm nghĩ
            li
              a(href='') lưu trữ
            li
              a(href='') chính sách riêng tư
        .footer__content__information.footer__content__purchase
          h3 mua hàng
          ul
            li
              a(href='') vận chuyển và trả hàng
            li
              a(href='') mua hàng an toàn
            li
              a(href='') vận quốc tế
            li
              a(href='') liên kết
            li
              a(href='') dịch vụ giảm giá
        .footer__content__information.footer__content__send-email
          h3 gửi email
          form(action='')
            label(for='') Gửi email cho chúng tôi để được hỗ trợ
            input(type='text', placeholder='Enter your email')
            .send
              img(src='image/footer_send.png', alt='footer')
              span gửi
          .icon
            ul
              li
                a(href='')
                  i.fas.fa-dove
              li
                a(href='')
                  i.fab.fa-google-plus-g
              li
                a(href='')
                  i.fas.fa-volleyball-ball
              li
                a(href='')
                  i.fab.fa-invision
              li
                a(href='')
                  i.fas.fa-wifi
        .footer__content__information.footer__content__contact
          h3 liên hệ
          .icon__and__phone
            ul
              li
                i.fas.fa-map-marker-alt
                span Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội
              li
                i.fas.fa-phone-volume
                span (04) 6674 2332
                i.fas.fa-phone-volume
                span (04) 3786 8904
              li
                i.fas.fa-phone-volume
                span (08) 6680 9686
                i.fas.fa-envelope
                span Support@bizweb.vn
      .footer__bottom
        .footer__bottom__left
          p © CoppyRight 2018-2014 DKT Technology JSC
        .footer__bottom__right
